<!doctype html>
<html lang="en" class="loading">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0F4416">
    <meta name="description" content="Discover top-notch audit services in Ipoh with XY KHOO & CO. Our experienced team of chartered accountants offers comprehensive auditing, IFRS reviews, and more. Benefit from personalized service, integrity, and transparent fees. Trust us to streamline your finances and drive growth">
    <meta name="keywords" content="audit firm, auditing services, accounting and audit firm, financial audit, certified audit firm, top audit firms, audit firm in perak, audit firm in ipoh, best audit firm in malaysia,local audit services in ipoh, accounting and audit company ipoh, statutory audit services, internal audit services, tax audit for businesses, forensic auditing firm, risk assessment audits, compliance audit services">
    <meta name="google-site-verification" content="0qTH6EVDiEzsZRlA6Um82b0ZWDpDCQskPgSWb6bkgLc" />
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="./public/fav.jpg">

    <meta property="og:url" content="https://www.xykhoo.co/">
    <meta property="og:locale" content="en_my">
    <meta property="og:type" content="website">
    <meta property="og:title" content="XY Khoo & Co | Top Audit Firm in Ipoh">
    <meta property="og:description" content="Certified audit firm in Ipoh offering statutory, internal, and tax audits for SMEs and corporations.">
    <meta property="og:image" content="./public/og-image.jpg">
    <meta property="og:image:alt" content="XY KHOO & CO is a distinguished and well-established professional audit firm, strategically located in Ipoh, Perak.">

    <!-- <meta property="twitter:site" content="-">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:tidescription" content=""> -->

    <title>XY KHOO & CO. | Top Audit Firm in Ipoh</title>

    <link rel=preconnect>
    <link rel=”canonical” href=”https://www.xykhoo.co/index.html” />

    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        .page-error{
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 80vh;
        }

        .logo{
            margin: 0 auto;
            display: flex;
            justify-content:center;
        }

        .logo img{
            object-fit: contain;
        }

        h1{
            font-size: 200px;
            color: #572C88;
            font-family: monospace;
            position: relative;
            margin:0;
        }

        @media screen and (max-width: 576px) {
            .text{
                display: flex;
            }

            h1{
                font-size: 120px;
                width: 48%;
            }
        }

        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid #572C88;
            border-left-color: transparent;
            position: absolute;
            top: 50px;
            left:135px;
            animation: 1s infinite cir;
        }
        @keyframes cir{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .cir2{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 5px solid #572C88;
            border-right-color: transparent;
            position: absolute;
            top: 5px;
            left: 5px;
            animation: 2s infinite cir2;
        }
        @keyframes cir2{
            0%{
                transform: rotate(0deg);
            }
            30%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .h {
            left: 10px;
        }
        label{
            text-align: center;
            font-size: 20px;
            margin-bottom: 25px;
            display: flex;
            font-family: monospace;
        }
        p{
            font-family: monospace;
            color: #fff;
            font-size: 35px;
            position: relative;
            top: -50px;
            text-align: center;
            width: 320px;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0 auto;
            background: #572C88;
        }
        @media screen and (max-width: 576px) {
            .circle{
                width: 70px;
                height: 70px;
                top: 190px;
                left: 75px;
            }

            .cir2{
                width: 50px;
                height: 50px;
            }

            p{
                top: -30px;
                font-size: 25px;
            }

            label{
                font-size: 14px;
            }
        }

        @media(min-width: 700px){
            .container {
                display: flex;
                width: 410px;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                font-family: monospace;
            }
        
            .container > h1:first-of-type { 
                width:250px; 
            }
        }

        .button{
            background: #F27914;
            color: #fff;
            height: 48px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 auto;
            font-family: monospace;
        }

        .button:hover{
            background: #8a8787;
        }

    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5H5X7D5L');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D88NHWPVBB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D88NHWPVBB');
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "XY Khoo & Co",
            "url": "https://www.xykhoo.co",
            "potentialAction": {
            "@type": "SearchAction",
            "target": "{search_term_string}",
            "query-input": "required name=search_term_string"
            }
        }
    </script>

    <!-- Microsoft Clarity-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ru320op4ee");
    </script>
</head>
<body class="poppins-light min-vh-100" data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H5X7D5L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="page-error">
        <div>
            <div class="container">
                <div class="logo">
                    <picture>
                        <source srcset="/public/logo-color-m.webp?v1.0" media="(max-width: 460px)" type="image/webp">
                        <source srcset="/public/logo-color-d.webp?v1.0" media="(min-width: 461px)" type="image/webp">
                        <source srcset="/public/logo-color-m.png?v1.0" media="(max-width: 460px)">
                        <source srcset="/public/logo-color-d.png?v1.0" media="(min-width: 461px)">
                        <img
                            class=""
                            src="/public/logo-color-d.png?v1.0.1" 
                            alt="XYKHOO & CO Logo"
                            width="240"
                            height="70">
                    </picture>
                </div>
            </div>
            <div class="container text">
                <h1>4</h1>
                <div class="circle">
                    <div class="cir2">
            
                    </div>
                </div>
            
                <h1 class="h">4</h1>
            </div>
            <p>Page not found</p>
            <label>
                Sorry, the page you were looking does not exist!
            </label>
            <div class="container">
                <a class="p-0 px-3 px-md-0 m-0 button" href="index.html">
                    <span>Back to Home</span>
                </a>
            </div>
        </div>
    </div>
</body>

<!-- Scripts -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
<script>
    gtag('config', 'G-D88NHWPVBB', {
        'page_title' : '404',
        'page_path': window.location.pathname
    });
    
</script>
</html>
